<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane layoutY="32.0" prefHeight="568.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="100.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #1B1C1D;">
         <children>
            <Label layoutX="176.0" layoutY="14.0" prefHeight="60.0" prefWidth="255.0" text="Connection Lost" textFill="#cccccc">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="105.0" prefHeight="60.0" prefWidth="390.0" text="We are trying to reconnect you back, wait the system to reconnect you" textAlignment="CENTER" textFill="#cccccc" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/DisconnectedIcon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.7" />
               </effect>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="254.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/loading.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="100.0" layoutY="150.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #353535;" visible="false">
         <children>
            <Hyperlink layoutX="475.0" layoutY="133.0" text="our website">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutX="20.0" layoutY="137.0" text="sorry, you can't connect because there's a new version on " textFill="#cccccc">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/images/update.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.7" />
               </effect>
            </ImageView>
            <Label layoutX="139.0" layoutY="20.0" prefHeight="60.0" prefWidth="322.0" text="New version required" textFill="#cccccc">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="-32.0" prefHeight="32.0" prefWidth="224.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" />
   </children>
</Pane>
