<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController">
  <tabs>
    <Tab closable="false" text="Chat">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="LSTV_chat" focusTraversable="false" layoutX="43.0" layoutY="41.0" prefHeight="450.0" prefWidth="550.0" style="-fx-border-color: black; -fx-control-inner-background-alt: -fx-control-inner-background;" />
                  <TextField fx:id="TXTF_message" layoutX="43.0" layoutY="510.0" onKeyPressed="#BTN_sendMessage" prefHeight="25.0" prefWidth="430.0" promptText="Type your message here..." />
                  <Button fx:id="BTN_send" layoutX="493.0" layoutY="510.0" mnemonicParsing="false" onAction="#BTN_sendMessage" prefHeight="25.0" prefWidth="100.0" text="Send" />
                  <Label fx:id="LBL_chatName" layoutX="43.0" layoutY="14.0" text="Global Chat">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LSTV_groups" layoutX="625.0" layoutY="45.0" onMouseClicked="#LSTV_changeGroup" prefHeight="446.0" prefWidth="135.0" style="-fx-border-color: black;" />
                  <Label layoutX="654.0" layoutY="14.0" text="Your Groups">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="LBL_currentName" layoutX="294.0" layoutY="16.0" text="Your Current Name:" />
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab closable="false" text="Settings">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="7.0" layoutY="7.0" prefHeight="263.0" prefWidth="305.0">
                     <children>
                        <TextField fx:id="TXTF_name" layoutX="72.0" layoutY="76.0" onInputMethodTextChanged="#ctrlCharacters" promptText="Type your name..." />
                        <Label layoutX="95.0" layoutY="51.0" text="Change Your Name" />
                        <Label layoutX="112.0" layoutY="14.0" text="Anonimity:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="CHB_paranoidMode" layoutX="89.0" layoutY="209.0" mnemonicParsing="false" onAction="#CHB_changeParanoidMode" text="Paranoid Mode" />
                        <Button fx:id="BTN_changeName" layoutX="112.0" layoutY="119.0" mnemonicParsing="false" onAction="#changeName" text="Change" />
                        <Button fx:id="BTN_setDefaultUsername" layoutX="75.0" layoutY="164.0" mnemonicParsing="false" onAction="#setDefaultUsername" text="Set Default username" />
                     </children>
                  </Pane>
                  <Pane layoutX="481.0" layoutY="14.0" prefHeight="415.0" prefWidth="305.0">
                     <children>
                        <TextField fx:id="TXTF_groupCode" layoutX="81.0" layoutY="72.0" promptText="Type the 5 Digit Code..." />
                        <Label layoutX="119.0" layoutY="42.0" text="Join a Group">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="130.0" layoutY="14.0" text="Groups">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="172.0" text="Create a Group">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="LBL_groupCode" alignment="CENTER" layoutX="78.0" layoutY="373.0" prefHeight="17.0" prefWidth="153.0" text="Here will appear the code..." textFill="#000000a2" />
                        <Button fx:id="BTN_createGroup" layoutX="126.0" layoutY="305.0" mnemonicParsing="false" onAction="#BTN_createGroup" text="Create" />
                        <Button fx:id="BTN_joinGroup" layoutX="134.0" layoutY="119.0" mnemonicParsing="false" onAction="#BTN_joinGroup" text="Join" />
                        <Label layoutX="108.0" layoutY="208.0" text="Group Expiration" />
                        <ComboBox fx:id="CMB_groupExpiration" layoutX="101.0" layoutY="244.0" prefHeight="25.0" prefWidth="100.0" promptText="6 hours" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
