<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlController">
  <tabs>
    <Tab fx:id="TAB_Chat" closable="false" onSelectionChanged="#selectChatTab" text="Chat    ">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #252525;">
               <children>
                  <TextField fx:id="TXTF_chatName" layoutX="43.0" layoutY="12.0" onKeyPressed="#setNewChatName" prefHeight="25.0" prefWidth="132.0" visible="false" />
                  <ListView fx:id="LSTV_chat" focusTraversable="false" layoutX="5.0" layoutY="47.0" prefHeight="474.0" prefWidth="608.0" style="-fx-border-color: #252525; -fx-control-inner-background-alt: -fx-control-inner-background; -fx-background-color: #353535; -fx-border-width: 3; -fx-background-radius: 5.5px; -fx-border-radius: 5.5px;" />
                  <TextField fx:id="TXTF_message" layoutX="9.0" layoutY="530.0" onKeyPressed="#BTN_sendMessage" prefHeight="30.0" prefWidth="600.0" promptText="Type your message here..." style="-fx-background-color: #353535;">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="BTN_send" layoutX="617.0" layoutY="530.0" mnemonicParsing="false" onAction="#BTN_sendMessage" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: #353535;" text="Send" textFill="#cccccc">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="43.0" prefWidth="806.0" style="-fx-background-color: #252525;">
                     <children>
                        <Pane layoutX="618.0" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #8f001c; -fx-border-color: #252525; -fx-opacity: 0.85; -fx-background-radius: 5.5px; -fx-border-radius: 5.5px;">
                           <children>
                              <Label layoutX="39.0" layoutY="14.0" stylesheets="@style.css" text="Your Groups" textFill="#eeeeee">
                                 <font>
                                    <Font name="Arial Unicode MS" size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Here will appear the groups that you joined" />
                                 </tooltip>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="-3.0" prefHeight="47.0" prefWidth="604.0" style="-fx-background-color: #8f001c; -fx-border-color: #252525; -fx-opacity: 0.85; -fx-background-radius: 5.5px; -fx-border-radius: 5.5px;">
                           <children>
                              <Label fx:id="LBL_currentName" layoutX="196.0" layoutY="17.0" stylesheets="@style.css" text="Your Current Name:" textFill="#eeeeee">
                                 <tooltip>
                                    <Tooltip text="this is the name by which others will see you" />
                                 </tooltip>
                                 <font>
                                    <Font name="Arial Unicode MS" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LBL_chatName" layoutX="9.0" layoutY="17.0" onMouseClicked="#LBL_chatNameClick" stylesheets="@style.css" text="Global Chat" textFill="#eeeeee">
                                 <font>
                                    <Font name="Arial Unicode MS" size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Double Click to Change the name of this Group" />
                                 </tooltip>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <TableView id="noheader" fx:id="LSTV_groups" layoutX="615.0" layoutY="47.0" onMouseClicked="#LSTV_changeGroup" onMouseEntered="#EnteredInLSTVGroups" prefHeight="474.0" prefWidth="178.0" style="-fx-background-color: #353535; -fx-border-color: #252525; -fx-border-width: 3; -fx-background-radius: 5.5px; -fx-border-radius: 5.5px;" stylesheets="@style.css">
                     <columns>
                        <TableColumn fx:id="TC_groups" prefWidth="140.0" resizable="false" />
                        <TableColumn fx:id="TC_muteIcons" prefWidth="30.0" />
                     </columns></TableView>
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab fx:id="TAB_Settings" closable="false" text="    Settings    ">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #252525;">
               <children>
                  <Pane layoutX="7.0" layoutY="7.0" prefHeight="263.0" prefWidth="305.0">
                     <children>
                        <TextField fx:id="TXTF_name" layoutX="72.0" layoutY="76.0" onInputMethodTextChanged="#ctrlCharacters" promptText="Type your name..." />
                        <Label layoutX="95.0" layoutY="51.0" text="Change Your Name" textFill="#cccccc" />
                        <Label layoutX="112.0" layoutY="14.0" text="Anonimity:" textFill="#cccccc">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="CHB_paranoidMode" layoutX="89.0" layoutY="209.0" mnemonicParsing="false" onAction="#CHB_changeParanoidMode" text="Paranoid Mode" textFill="#cccccc">
                           <tooltip>
                              <Tooltip text="Your name will change every time you send a message" />
                           </tooltip></CheckBox>
                        <Button fx:id="BTN_changeName" layoutX="112.0" layoutY="119.0" mnemonicParsing="false" onAction="#changeName" text="Change">
                           <tooltip>
                              <Tooltip text="change the name by which the others will see you" />
                           </tooltip></Button>
                        <Button fx:id="BTN_setDefaultUsername" layoutX="75.0" layoutY="164.0" mnemonicParsing="false" onAction="#setDefaultUsername" text="Set Default username">
                           <tooltip>
                              <Tooltip text="Your name will be &quot;Revolucionario Anónimo&quot;" />
                           </tooltip></Button>
                     </children>
                  </Pane>
                  <Pane layoutX="481.0" layoutY="14.0" prefHeight="415.0" prefWidth="305.0">
                     <children>
                        <TextField fx:id="TXTF_groupCode" layoutX="81.0" layoutY="72.0" promptText="Type the 5 Digit Code..." />
                        <Label layoutX="119.0" layoutY="42.0" text="Join a Group" textFill="#cccccc">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label layoutX="130.0" layoutY="14.0" text="Groups" textFill="#cccccc">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="113.0" layoutY="172.0" text="Create a Group" textFill="#cccccc">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Button fx:id="BTN_createGroup" layoutX="126.0" layoutY="305.0" mnemonicParsing="false" onAction="#BTN_createGroup" text="Create" />
                        <Button fx:id="BTN_joinGroup" layoutX="134.0" layoutY="119.0" mnemonicParsing="false" onAction="#BTN_joinGroup" text="Join">
                           <tooltip>
                              <Tooltip text="Join the group by typing the Id in the upper TextField" />
                           </tooltip></Button>
                        <Label layoutX="108.0" layoutY="208.0" text="Group Expiration" textFill="#cccccc" />
                        <ComboBox fx:id="CMB_groupExpiration" layoutX="101.0" layoutY="244.0" prefHeight="25.0" prefWidth="100.0" promptText="6 hours">
                           <tooltip>
                              <Tooltip text="You can decide how long your group will last" />
                           </tooltip></ComboBox>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
