<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="100.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="129.0" layoutY="14.0" prefHeight="60.0" prefWidth="350.0" text="Your Version is too Old">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="105.0" prefHeight="60.0" prefWidth="390.0" text="The new version is now available on our website, visit it by clicking on this link:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="224.0" layoutY="205.0" prefHeight="35.0" prefWidth="160.0" text="www.youtube.com">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
   </children>
</Pane>
